# mobile-connect-auth

./: README.md  pom.xml
src/main/java/com/gsma/mobileconnect/demo/: App.java
src/main/resources/: application.properties
src/main/webapp/: ServerSDK.js  index.html  style.css
src/test/resources/: logback-test.xml
